<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{PAGE_TITLE_HEAD  - }{WIKI_TITLE}</title>
	<style>.par-edit { display : none; }</style>
	<script type="text/javascript">
		window.onload = window.print();
	</script>
</head>
<body>
	<h1 id="page-title">{PAGE_TITLE}</h1>
	{CONTENT}
</body>
</html>
