<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{PAGE_TITLE_HEAD  - }{WIKI_TITLE}</title>
	<style type="text/css">
body{background-color:#828A99;font-family:Trebuchet,"Trebuchet MS",sans-serif;font-size:14px;line-height:16px;}
pre{border:1px dotted #A1A4AA;padding:4px;overflow:auto;margin:3px;background:#eee;}
img{border:0px}
a{color:#333C4D;}
a.pending{color:#7F4736;}
a:hover{color:#57A2D4;}
a.external:after{content: "\2197";}
h1{font-weight:bolder;padding-top:10px;padding-bottom:4px;margin-top:0;margin-bottom:0;}
h1,h2,h3,h4,h5,h6{font-family:"Futura Condensed",Futura,sans-serif;margin-top:0px;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{color:#333C4D;}
h1 a{text-decoration:none;}
h2 span.par-edit, h3 span.par-edit, h4 span.par-edit, h5 span.par-edit, h6 span.par-edit {visibility:hidden;font-size:x-small;}
h2:hover span.par-edit, h3:hover span.par-edit, h4:hover span.par-edit, h5:hover span.par-edit, h6:hover span.par-edit {visibility:visible;}
th{padding-left:1em;background:#333C4D;color:white;text-align:left;border-bottom:1px dashed #11141A;}
th a{text-decoration:none;color:white !important;}
th p{font-size:80%;margin-top:0;margin-bottom:0;padding-left:2em;}
.pageLinks{padding-left:1em;padding-right:1em;font-size:80%;margin-top:0;margin-bottom:0;background-color:#eee;color:#666;}
.pageLinks a{font-weight:bold;text-decoration:none;}
#headerLinks td{border-bottom:1px dashed #ccc !important;}
#footerLinks td{border-top:1px dashed #ccc !important;}
#mainContent{font-size:90%;padding:1em;background-color:white;}
#mainContent h2:first-child{margin-top:0px;}
.error{color:#F25A5A;font-size:80%;font-weight:bold;}
form{display:inline}
.contentTextarea{width:100%;}
#diff {white-space:pre-wrap;word-wrap:break-word;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;width:97%;}
#diff ins{color:green;text-decoration:none;font-weight:bold;}
#diff del{color:red;text-decoration:line-through;}
#diff .orig{color:#666;font-size:90%;}
#toc{border:1px dashed #11141A;padding:5px 5px 5px 5px;float:right;padding-right:2em;list-style:none;background:#eee;clear:right;}
#toc ul{list-style:none;padding-left:10px;}
#toc li{font-size:11px;padding-left:10px;}
/* Plugins */
.tagList{padding:0.2em 0.4em 0.2em 0.4em;margin-top:0.5em;border:1px dashed #31343A;background:#eee;clear:right;}
.tagCloud{float:right;width:200px;padding:0.5em;margin:1em;border:1px dashed #31343A;background:#eee;clear:right;}
.pageVersionsList{letter-spacing:0px;font-variant:normal;font-size:12px;}
table.wikitable{border-collapse:collapse;border:1px solid #ccc;}
table.wikitable td{border:1px solid #ccc;text-align:center;vertical-align:middle;padding:2px;}
table.wikitable td.em{background:#ccc;font-weight:bold;}
.resizeTextarea a{text-decoration:none;}
	</style>
	{HEAD}
</head>
<body>
<table border="0" width="100%" cellpadding="4" cellspacing="0" style="border:1px solid #11141A;">
	<tr>
		<th colspan="3">
			<h1 id="page-title">{PAGE_TITLE} {<span class="pageVersionsList">( plugin:VERSIONS_LIST )</span>}</h1>
			<p>{LAST_CHANGED_TEXT :} {LAST_CHANGED}&nbsp;</p>
		</th>
	</tr>
	<tr id="headerLinks">
		<td class="pageLinks" colspan="2">
			{HOME} / {RECENT_CHANGES}
		</td>
		<td class="pageLinks" align="right">
			{EDIT} {/  SYNTAX} {/  HISTORY}
		</td>
	</tr>
	<tr>
		<td id="mainContent" colspan="3">
			<div class="error">{ERROR}</div>
			{CONTENT}
			{plugin:TAG_LIST}
			{CONTENT_FORM}
			{RENAME_TEXT}
			{RENAME_INPUT}
			{CONTENT_TEXTAREA}
			<p style="float:right;margin:6px">{FORM_PASSWORD} {FORM_PASSWORD_INPUT} {plugin:CAPTCHA_QUESTION} {plugin:CAPTCHA_INPUT} {EDIT_SUMMARY_TEXT} {EDIT_SUMMARY_INPUT} {CONTENT_SUBMIT} {CONTENT_PREVIEW}</p>
			{/CONTENT_FORM}
		</td>
	</tr>
	<tr id="footerLinks">
		<td class="pageLinks">
			<div>{SEARCH_FORM}{SEARCH_INPUT}{SEARCH_SUBMIT}{/SEARCH_FORM}</div>
		</td>
		<td class="pageLinks">
			Powered by <a href="http://lionwiki.0o.cz/">LionWiki</a>
			<br />
			{COOKIE}
		</td>
		<td class="pageLinks" align="right">{EDIT} {/  SYNTAX} {/  HISTORY}</td>
	</tr>
</table>
</body>
</html>
